# Workspace Rules
workspace = name:D, monitor:HDMI-A-1
workspace = name:S, monitor:HDMI-A-1
windowrulev2 = workspace name:D, monitor:HDMI-A-1, class:^(discord)$
windowrulev2 = workspace name:S, monitor:HDMI-A-1, class:^(Spotify)$

# Launch apps
exec-once = omarchy-launch-or-focus spotify
exec-once = uwsm-app -- discord
